// Package openapi provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen DO NOT EDIT.
package openapi

// ErrorDTO defines model for ErrorDTO.
type ErrorDTO struct {
	Component *string `json:"component,omitempty"`
	Msg       *string `json:"msg,omitempty"`
	Status    *int    `json:"status,omitempty"`
}

// UserDTO defines model for UserDTO.
type UserDTO struct {
	Email     *string `json:"email,omitempty"`
	FirstName *string `json:"firstName,omitempty"`
	LastName  *string `json:"lastName,omitempty"`
	Password  *string `json:"password,omitempty"`
	Username  *string `json:"username,omitempty"`
}

// UserIdDTO defines model for UserIdDTO.
type UserIdDTO struct {
	Id int32 `json:"id"`
}
